@media (min-width: 1760px) 
    * 
        font-size: 20px


    .section-title
        font-size: 75px
        

    #home       
        .home-main
            height: 85%

            .home-main-text-shell
                .home-main-text_bg
                    font-size: 165px
                    top: -3vh
                    letter-spacing: -6px

                .home-main-text
                    font-size: 110px
                
                .home-main-text-extra
                    font-size: 22px

                    
    #about-target
        .why-target-area
            height: 100vh
            margin-bottom: 10vh

            .why-target-shell
                .why-target-text
                    font-size: 36px

        .benefits-area
            width: 90vw
            padding: 0 5vw




    #services
        margin: 50vh 0 40vh 0
        height: 1000px
        width: 100vw


        .services-area
            width: 80%
            padding: 0 10%

            .service-shell
                width: 320px
                height: 500px

                .price-area
                    .discount-num
                        padding: 13px 20px
                        font-size: 26px

                    .price-sale
                        .old-price
                            font-size: 24px

                    .price-shell
                        .price-currency
                            font-size: 50px
                        .price
                            font-size: 85px

                .service-text-area
                    .service-text
                        font-size: 26px
                    .service-text-extra
                        font-size: 17px

                .order-but-area
                    .order-but
                        padding: 10px 25px

                        


    #how-it-works
        width: 80vw
        padding: 10vw 10vw 10% 10vw 

        h2
            width: 45%

        .how-text-area 
            width: 55%

            p
                font-size: 22px
                .how-point
                    font-size: 36px

                .anti-reveal-how-text
                    font-size: 22px

            .how-num-1
                top: 200px
            .how-num-2
                top: 280px
            .how-num-3
                top: 360px
            .how-num-4
                top: 440px
            .how-num-5
                top: 520px
            .how-num-6
                top: 600px
            .how-num-7
                top: 680px
            .how-num-8
                top: 760px
                



    #portfolio
        height: 850px
        .portfolio-title
            width: 550px
            left: 12%
            font-size: 80px

        .projects-area
            .projects
                .project
                    margin: 0 15px
                    width: 360px
                    height: 600px
                    border-radius: 45px

            .portfolio_cursor-but
                height: 80px
                width: 80px




    #contact
        width: 85vw
        height: 1300px
        padding: 10vh 5vw

        .contact-title-area
            height: 20vh
            padding: 0 5%

        .inputs-area
            height: 130vh
            margin-top: 30px

            .forms
                .input-shell
                    margin: 10px 0
                    .contact-input-label
                        font-size: 26px
                        margin-bottom: 10px
                        span
                            font-size: 19px

                    .contact-input
                        height: 45px
                        width: 450px

                    .contact-input-textarea
                        height: 160px


                .ckechbox-shell
                    width: 520px

                    .contact-input-label
                        font-size: 26px

                    .contact-service-shell
                        margin: 12px 0
                        height: 65px

                        .checkbox
                            width: 30px
                            height: 30px
                            border-radius: 6px



            .submit-but-area
                height: fit-content
                margin-top: 15px

                .submit-but
                    border-radius: 60px
                    padding: 13px 30px
                            



            .contacts-extra-area
                .contacts-extra
                    .contacts-extra-text
                        margin-bottom: 45px
                        font-size: 22px

                    .contact-extra-shell
                        .icon
                            height: 100%
                            width: 45px
                            margin-right: 13px

                        .email, .telegram
                            font-size: 50px



            $submit-popup-height: 570px
            .submit-popup
                height: 120px
                left: calc( 50% - $submit-popup-height / 2 )
                width: $submit-popup-height
                border-radius: 34px

                img
                    height: 80px
                    width: 80px

                .submit-popup_text-area
                    height: 55%
                    h4
                        font-size: 26px
                    p
                        font-size: 19px



    footer
        .footer-links-area
            .footer-links
                .the-name
                    font-size: 26px
                    font-weight: 700










@media (max-width: 1300px) 
    * 
        font-size: 20px


    .section-title
        font-size: 60px
        

    #home       
        .home-main
            height: 85%

            .home-main-text-shell
                .home-main-text_bg
                    font-size: 100px
                    letter-spacing: -6px

                .home-main-text
                    font-size: 70px
                

                    
    #about-target
        .why-target-area
            height: 100vh
            margin-bottom: 10vh

            .why-target-shell
                .why-target-text
                    font-size: 36px

        .benefits-area
            width: 90vw
            padding: 0 5vw

        .about-text-shell
            height: 650px
            min-height: 500px
            width: 70%
            padding: 0 15%
            // text-align: center
            .about-text
                line-height: 30px
                font-size: 20px
                color: #B4BCD0

                .highlight-underline
                    color: #B4BCD0
                    padding-bottom: 3px 
                    border-bottom: 2px solid #ffa751
                    span
                        color: #B4BCD0
                .highlight
                    color: #ffa751




    #services
        margin: 50vh 0 40vh 0
        height: 1450px
        width: 100vw

        h2
            width: 100%
            height: 10%
            align-items: center

        .services-area
            height: 80%
            width: 80%
            padding: 5% 10%
            flex-wrap: wrap

            .service-shell
                border-radius: 40px
                background: #161B22
                border: 1px solid #2F353D
                width: 300px
                height: 460px

            .service-shell_main
                order: -1
                margin: 0 25%


                        


    #how-it-works
        width: 80vw
        padding: 10vw 10vw 10% 10vw 

        h2
            width: 40%
            top: 120px

        .how-text-area 
            width: 60%

            .how-num-1
                top: 160px
            .how-num-2
                top: 230px
            .how-num-3
                top: 300px
            .how-num-4
                top: 370px
            .how-num-5
                top: 440px
            .how-num-6
                top: 510px
            .how-num-7
                top: 580px
            .how-num-8
                top: 650px
                    



    #portfolio
        height: 900px
        .portfolio-title
            width: 100%
            text-align: center
            left: 0
            top: 10%
        .portfolio-title_active
            color: #726ecf


        .projects-area
            margin-top: 15%
            height: 85%

            .projects-clickable-area
                height: 80%
                width: 25%
            .projects-clickable-area-left
                border-radius: 0 30px 30px 0
                left: -200%
            .projects-clickable-area-right
                border-radius: 30px 0 0 30px 
                right: 0
                width: 100%
            .projects-clickable-area-left_active
                left: 0
            .projects-clickable-area-right_active
                width: 25%

            .projects
                margin-left: 25%

            .projects-active
                margin-left: 5%




    #contact
        // width: 85vw
        height: 1450px 
        // padding: 10vh 5vw

        .contact-title-area
            padding: 0 5%
            p
                width: 45%

        .inputs-area
            flex-direction: column
            margin-top: 50px


            .contact-extra-line-shell
                display: none


            .contacts-extra-area
                // margin-top: 5%
                width: 100%
                // padding: 0 5%
                justify-content: start
                .contacts-extra
                    height: 100%
                    display: flex
                    justify-content: end
                    flex-direction: column
                    .contacts-extra-text
                        display: none

                    .contact-extra-shell
                        margin: 10px 0
                        .icon
                            height: 100%
                            width: 40px
                            margin-right: 13px

                        .email, .telegram
                            font-size: 45px

    footer
        margin: 50px 0 3vh 0








    

// @media (max-width: 1024px) 
//     * 
//         font-size: 20px


//     @keyframes press-anim
//         50%
//             transform: scale(0.94)
//         100%
//             transform: scale(1)



//     .reveal 
//         transition: all 1s ease
//         position: relative
//         transform: translateY(150px) scale(0.9)
//         opacity: 0

//     .reveal-active
//         transform: translateY(0px) scale(1)
//         opacity: 1





//     .section-title
//         background: linear-gradient(180deg, #f5f5f8, #bbbbbd)
//         -webkit-background-clip: text
//         background-clip: text
//         -webkit-text-fill-color: transparent
//         font-size: 64px
//         font-weight: 700
        



//     #home
//         height: 85vh
//         width: 100vw

//         .nav-bar-area
//             height: 15%
//             @extend %flex
//             padding: 0 5%

//             .nav-bar
//                 @extend %flex
//                 height: 38px
//                 width: 770px
//                 // width: 850px
//                 background: rgba(33, 33, 33, 0.8)
//                 box-shadow: 0 14px 20px 0 rgba(0, 0, 0, 0.21)
//                 border: 1px solid #313131
//                 justify-content: space-between
//                 transition: all 0.6s ease
//                 transform: translateY(160%)
//                 position: fixed
//                 top: -80px
//                 padding: 8px 15px
//                 border-radius: 100px
//                 backdrop-filter: blur(30px)
//                 z-index: 999
//                 transition-delay: .3s

//                 .the-name
//                     font-size: 18px
//                     font-weight: 700

//                 .home-contact-but
//                     border-radius: 100px
//                     padding: 10px 12px
//                     color: #161616
//                     background: #fff
//                     font-size: 16px
//                 .home-contact-but:hover
//                     // color: #EFF1ED
                
//                 .middle-buts
//                     height: 100%
//                     width: 56%
//                     // width: 60%
//                     @extend %flex
//                     justify-content: space-between

//                     .middle-but-shell
//                         height: 100%
//                         padding: 0 10px
//                         background: inherit
//                         @extend %flex
//                         border-radius: 100px
//                         transition: all 0.3s ease
//                         font-size: 16px
//                         color: #81869F
//                     .middle-but-shell:hover
//                         cursor: pointer
//                         // background: #323030
//                         color: #fff

//                     .middle-but-shell_active
//                         background: #323030
//                         // box-shadow: 0px 10px 60px rgba(255, 255, 255, 0.4)
//                         color: #fff
//                         text-shadow: 0 0 20px hsla(0, 0%, 100%, 0.4)




            
//         .home-main
//             height: 85%
//             // padding: 0 5%
//             @extend %flex
//             flex-direction: column
//             text-align: center

//             .home-main-text-shell
//                 width: 65%
//                 height: 50%
//                 @extend %flex
//                 flex-direction: column
//                 justify-content: space-evenly
//                 align-items: start

//                 .home-main-text
//                     font-size: 70px
//                     font-weight: 700
//                     background: linear-gradient(90deg, #ffe259, #ffa751 100%)
//                     background-clip: text
//                     -webkit-background-clip: text
//                     -webkit-text-fill-color: transparent
//                     text-shadow: 0px -10px 200px rgba(255, 167, 81, 0.4)
                
//                 .home-main-text-extra
//                     color: #B4BCD0
//                     width: 100%

//             .img-area
//                 height: 50%
//                 width: 100%

                    

    // #about-target
    //     height: fit-content
    //     width: 100vw
    //     // background: #161616

    //     .why-target-area
    //         height: 100vh
    //         margin-bottom: 10vh
    //         // width: 100%
    //         @extend %flex
    //         justify-content: start
    //         align-items: center
    //         flex-direction: column

    //         .why-target-shell
    //             width: fit-content
    //             @extend %flex
    //             flex-direction: column
    //             text-align: center
    //             position: sticky
    //             top: 160px
                
    //             .why-target-text
    //                 color: #B4BCD0
    //                 font-weight: 400
    //                 font-size: 32px
    //                 transition: all 0.3s ease
    //                 width: 100%
    //                 background: linear-gradient(180deg, #f5f5f8, #bbbbbd)
    //                 -webkit-background-clip: text
    //                 background-clip: text
    //                 -webkit-text-fill-color: transparent

    //             .why-target-text_active
    //                 transform: scale(2)
    //                 font-weight: 700
    //                 color: #fff

    //         .why-target-arrow
    //             transition: all 0.3s ease-out
    //             margin: 20px 0 0 0
    //             @extend %transition
    //         .why-target-arrow_active
    //             transform: translateY(200px)
    //             opacity: 0


    //     .about-text-shell
    //         height: 70vh
    //         width: 60%
    //         padding: 0 20%
    //         // text-align: center
    //         .about-text
    //             line-height: 30px
    //             font-size: 20px
    //             color: #B4BCD0

    //             .highlight-underline
    //                 color: #B4BCD0
    //                 padding-bottom: 3px 
    //                 border-bottom: 2px solid #ffa751
    //                 span
    //                     color: #B4BCD0
    //             .highlight
    //                 color: #ffa751


    //     .benefits-area
    //         min-height: 70vh
    //         height: fit-content
    //         width: 100vw
    //         background: #000
    //         @extend %flex
    //         flex-wrap: wrap

    //         .benefit-card
    //             border-radius: 30px
    //             background: #161B22
    //             border: 1px solid #2F353D
    //             width: 500px
    //             height: 210px
    //             @extend %flex
    //             padding: 0 20px
    //             margin: 20px 30px

    //             .benefit-card-icon
    //                 width: 80px
    //                 height: 80px 
    //                 margin-right: 20px
                
    //             .benefit-card-text
    //                 h4
    //                     font-size: 22px
    //                     margin-bottom: 15px 
    //                 p
    //                     color: #B4BCD0
    //                     font-size: 18px








    // #services
    //     margin: 50vh 0 40vh 0
    //     height: 110vh
    //     width: 100vw

    //     h2
    //         width: 100%
    //         height: 15%
    //         // transition: all 0.8s ease
    //         @extend %flex
    //         align-items: end


    //     .services-area
    //         height: 85%
    //         width: 90%
    //         @extend %flex
    //         justify-content: space-evenly
    //         padding: 0 5%

    //         .service-shell
    //             border-radius: 40px
    //             background: #161B22
    //             border: 1px solid #2F353D
    //             width: 300px
    //             height: 460px

    //             .price-area
    //                 width: 100%
    //                 padding-bottom: 10%
    //                 height: 35%
    //                 @extend %flex
    //                 flex-direction: column
    //                 justify-content: end
    //                 position: relative

    //                 .discount-num
    //                     border-radius: 20px
    //                     padding: 10px 15px
    //                     background: #ffa751
    //                     color: #020101
    //                     position: absolute
    //                     top: 0
    //                     transform: translateY(-50%)
    //                     font-size: 24px

    //                 .price-sale
    //                     position: absolute
    //                     top: 15%
    //                     right: 20%
    //                     .old-price
    //                         color: #7B78E2
    //                         // color: #B4BCD0
    //                         font-weight: 700
    //                         font-size: 22px
    //                     .sale-line
    //                         border-radius: 60px
    //                         height: 2px
    //                         width: 150%
    //                         transform: rotate(155deg) translateX(6%) translateY(14px) 
    //                         background: #b4bcd0ac

    //                 .price-shell
    //                     @extend %flex
    //                     .price-currency
    //                         font-size: 55px
    //                         color: #B4BCD0
    //                     .price
    //                         font-weight: 700
    //                         font-size: 80px
    //                         color: #7B78E2
    //                     .price-main
    //                         background: linear-gradient(90deg, #ffe259, #ffa751 100%)
    //                         background-clip: text
    //                         -webkit-background-clip: text
    //                         -webkit-text-fill-color: transparent
    //                         text-shadow: 0px -10px 120px rgba(255, 167, 81, 0.4)

    //                 .price-extra
    //                     color: #B4BCD0
    //                     font-size: 18px

    //             .service-text-area
    //                 width: 100%
    //                 height: 40%
    //                 @extend %flex
    //                 flex-direction: column

    //                 .service-text
    //                     font-size: 24px
    //                     font-style: normal
    //                     font-weight: 700
    //                     padding: 0 5%
    //                     text-align: center
    //                     margin-bottom: 5%
    //                 .service-text-extra
    //                     text-align: center
    //                     padding: 0 10%
    //                     font-size: 16px
    //                     color: #B4BCD0

    //             .order-but-area
    //                 height: 15%
    //                 width: 100%
    //                 @extend %flex
    //                 .order-but
    //                     border-radius: 60px
    //                     padding: 10px 20px
    //                     background: inherit
    //                     border: 1px solid #B4BCD0
    //                     color: #B4BCD0
    //                 .order-but:hover
    //                     background: #fff
    //                     border: 1px solid #fff
    //                     color: #020101

                        
    //         .service-shell_main
    //             transform: scale(1.15) 
    //             box-shadow: 0px -10px 120px rgba(255, 167, 81, 0.2)
    //             border-color: #ffa751
    //             .price-area
    //                 .price-shell
    //                     .price-main
    //                         background: linear-gradient(90deg, #ffe259, #ffa751 100%)
    //                         background-clip: text
    //                         -webkit-background-clip: text
    //                         -webkit-text-fill-color: transparent
    //                         text-shadow: 0px 0px 60px rgba(255, 167, 81, 0.4)
    //             .service-text-area
    //                 .service-text
    //                     font-size: 30px







    // #how-it-works
    //     height: 550vh
    //     width: 90vw
    //     padding: 5vw 5vw 10% 5vw 
    //     display: flex
    //     justify-content: space-between
    //     margin: 40vh 0

    //     h2
    //         width: 50%
    //         height: fit-content
    //         position: sticky
    //         top: 160px
    //         transition: all 0.8s ease

    //     .how-text-area 
    //         width: 50%
    //         padding-top: 20%
    //         height: 80%
    //         display: flex
    //         flex-direction: column
    //         justify-content: space-evenly

    //         p
    //             position: sticky
    //             font-size: 20px
    //             background-color: #020101
    //             padding: 5px
    //             transition: all 0.9s ease
    //             color: #B4BCD0
    //             .how-point
    //                 font-size: 30px
    //                 color: #ffa751
    //                 font-weight: 700

    //             .anti-reveal-how-text
    //                 color: #B4BCD0
    //                 transition: all 0.9s ease

    //         .how-num-1
    //             top: 180px
    //         .how-num-2
    //             top: 250px
    //         .how-num-3
    //             top: 320px
    //         .how-num-4
    //             top: 390px
    //         .how-num-5
    //             top: 460px
    //         .how-num-6
    //             top: 530px
    //         .how-num-7
    //             top: 600px
    //         .how-num-8
    //             top: 670px

    //         .how-span-anim_hide
    //             transition-delay: 0.3s
    //             color: #ffa751
                






    // #team
    //     height: 100vh
    //     width: 100vw





    // #portfolio
    //     height: 85vh
    //     width: 90vw
    //     @extend %flex
    //     position: relative
    //     margin: 50vh 5vw
    //     border: 1px solid #2F353D
    //     // border: 1px solid #7b78e2
    //     // box-shadow: 0px 0px 120px rgba(123, 120, 226, 0.3) 
    //     background: #161b22
    //     background: #fff
    //     border-radius: 60px
        
    //     .portfolio-title
    //         width: 450px
    //         @extend %flex
    //         align-items: end
    //         position: absolute
    //         left: 5%
    //         transition: all .6s ease
    //         // margin-left: 5%
    //         color: #bbbbbd
    //         color: #000
    //         font-size: 64px
    //         font-weight: 700

    //     .projects-area
    //         // padding: 5% 0
    //         height: 100%
    //         width: 100%
    //         @extend %flex
    //         justify-content: start
    //         overflow: hidden
    //         position: relative


    //         .projects-clickable-area
    //             height: 80%
    //             width: 25%
    //             position: absolute
    //             z-index: 13
    //             cursor: none
    //             transition: all .1s ease 
    //         .projects-clickable-area-left
    //             border-radius: 0 30px 30px 0
    //             left: -200%
    //         .projects-clickable-area-right
    //             border-radius: 30px 0 0 30px 
    //             right: 0
    //             width: 50%

    //         .projects-clickable-area:active
    //             background: #ffffff5e
            
    //         .projects-clickable-area-left_active
    //             left: 0
    //         .projects-clickable-area-right_active
    //             width: 25%
                



    //         .projects
    //             height: 100%
    //             width: fit-content
    //             @extend %flex
    //             justify-content: start
    //             transition: all .4s ease
    //             margin-left: 50%
    //             // background: #161b22
    //             .project
    //                 margin: 0 10px
    //                 width: 300px
    //                 height: 500px
    //                 border-radius: 40px
    //                 // background: #161B22
    //                 background: #f5f5f8
    //                 // border: 1px solid #2F353D
    //                 position: relative
    //                 overflow: hidden
    //                 box-shadow: 0 0 30px 0 rgb(0 0 0 / 20%)
    //                 transition: all .4s ease
    //                 z-index: 6
    //                 img
    //                     height: 100%
    //                     width: 100%
    //             .project-2
    //                 z-index: 5
    //                 transform: scale(0.85) translateX(-70%)
    //             .project-3
    //                 z-index: 4
    //                 transform: scale(0.7) translateX(-180%)
    //             .project_pre-render
    //                 margin: 0 15px
    //                 width: 350px
    //                 height: 600px
    //                 border-radius: 40px
    //                 background: #161B22
    //                 border: 1px solid #2F353D
    //                 transition: all .4s ease
    //                 transform: scale(0.89)

    //         .projects-active
    //             margin-left: 5%

            

    //         .portfolio_cursor-but
    //             height: 70px
    //             width: 70px
    //             color: #020101
    //             background: #fff
    //             border-radius: 100px
    //             z-index: 11
    //             position: fixed
    //             // box-sizing: border-box
    //             box-shadow: 0 0 30px 0 rgb(0 0 0 / 30%)
    //             transition-timing-function: cubic-bezier(.2, .96, .34, 1)
    //             transition-duration: .15s
    //             transform: translate(-50%, -50%)
    //             pointer-events: none
    //             opacity: 0
    //             img
    //                 height: 100%
    //                 width: 100%

    //         .portfolio_cursor-but_hover
    //             opacity: 1
    //         .portfolio_cursor-but_pressed
    //             animation: 0.5s ease press-anim









// #contact
//     width: 85vw
//     height: 150vh
//     padding: 10vh 5vw 10vh 10vw

//     .contact-title-area
//         height: 20vh
//         padding: 0 5%
//         @extend %flex
//         flex-direction: column
//         justify-content: space-evenly

//         .contact-title

//         p
//             text-align: center
//             width: 40%
//             color: #B4BCD0

//     .inputs-area
//         height: 130vh
//         width: 100%
//         @extend %flex
//         margin-top: 30px

//         .forms
//             height: 100%
//             width: 55%
//             @extend %flex
//             flex-direction: column

//             .input-shell
//                 margin: 10px 0
//                 .contact-input-label
//                     font-size: 24px
//                     // color: #5F6277
//                     padding: 3px
//                     width: 100%
//                     margin-bottom: 10px
//                     span
//                         color: #B4BCD0
//                         font-size: 18px

//                 .contact-input
//                     height: 40px
//                     width: 400px
//                     padding: 5px 35px
//                     border-radius: 100px
//                     background: #161b22
//                     background: inherit
//                     border: 1px solid #5F6277
//                     color: #fff
//                     font-size: 18px
//                 .contact-input:focus
//                     background: #161b22
//                     border: 1px solid #fff
//                 .contact-input_active
//                     background: #161b22
//                     border: 1px solid #5F6277
                
//                 .contact-input::placeholder
//                     color: #5F6277
//                 .contact-input:-ms-input-placeholder 
//                     color: #5F6277
//                 .contact-input::-ms-input-placeholder
//                     color: #5F6277


//                 .contact-input-textarea
//                     border-radius: 30px
//                     height: 140px
//                     padding: 15px 35px
//                     resize: none




//             .ckechbox-shell
//                 width: 470px
//                 margin: 20px 0
//                 cursor: pointer

//                 .contact-input-label
//                     font-size: 24px
//                     padding: 3px
//                     width: 100%
//                     margin-bottom: 10px

//                 .contact-service-shell
//                     margin: 10px 0
//                     height: 60px
//                     width: 90%
//                     padding: 0 5%
//                     border-radius: 12px
//                     background: #161b22
//                     border: 1px solid #2F353D
//                     @extend %flex
//                     justify-content: start

//                     .checkbox
//                         width: 25px
//                         height: 25px
//                         background: #2F353D
//                         border-radius: 5px
//                         margin: 0 10% 0 5%
//                         position: relative
//                         @extend %flex
//                         .checkbox-filled
//                             position: absolute
//                             width: 70%
//                             height: 70%
//                             background: #7B78E2
//                             border-radius: 4px
//                             @extend %transition
//                             transform: scale(0)
//                             opacity: 0
//                         .checkbox-filled_active
//                             opacity: 1
//                             transform: scale(1)

//                 .contact-service-target
//                     border-radius: 30px 30px 12px 12px 
//                 .contact-service-banners
//                     border-radius: 12px 12px 30px 30px 

//                 // .contact-service-shell:active
//                 //     transform: scale(0.95)


//         .submit-but-area
//             height: fit-content
//             margin-top: 15px

//             .submit-but
//                 border-radius: 60px
//                 padding: 10px 20px
//                 background: inherit
//                 border: 1px solid #5F6277
//                 color: #5F6277
//                 cursor: default
//                 pointer-events: none

//             .submit-but_active
//                 border: 1px solid #fff
//                 color: #000
//                 background: #fff
//                 pointer-events: auto
//                 cursor: pointer
//             .submit-but_active:hover
//                 box-shadow: 0 5px 30px 0 hsla(0, 0%, 100%, 0.5)
                        







//         .contacts-extra-area
//             height: 100%
//             width: 45%
//             @extend %flex
//             justify-content: space-between

//             .contact-extra-line-shell
//                 height: 100%
//                 @extend %flex
//                 flex-direction: column
//                 .contact-extra-line
//                     width: 1px
//                     height: 85%
//                     background: #1e242d
//                 .contacts-extra-line-text
//                     color: #1e242d
//                     margin-bottom: 10px

//             .contacts-extra
//                 height: 80%
//                 width: 85%

//                 .contacts-extra-text
//                     color: #B4BCD0
//                     margin-bottom: 40px
//                     font-size: 20px

//                 .contact-extra-shell
//                     @extend %flex
//                     justify-content: start
//                     margin: 20px 0

//                     .icon
//                         height: 100%
//                         width: 35px
//                         margin-right: 10px

//                     .email, .telegram
//                         color: #ffa751
//                         font-weight: 700
//                         font-size: 40px



//         $submit-popup-height: 550px
//         .submit-popup
//             top: 10vh
//             left: calc( 50% - $submit-popup-height / 2 )
//             position: fixed
//             height: 110px
//             width: $submit-popup-height
//             border-radius: 30px
//             background: #161B22
//             border: 1px solid #2F353D
//             z-index: 9999
//             @extend %flex
//             justify-content: space-evenly
//             // padding: 0 20px
//             @extend %transition
//             transform: translateY(-200%)

//             img
//                 height: 70px
//                 width: 70px

//             .submit-popup_text-area
//                 height: 50%
//                 @extend %flex
//                 flex-direction: column
//                 justify-content: space-between
//                 align-items: start
//                 h4
//                     font-size: 22px
//                 p
//                     font-size: 18px
//                     color: #B4BCD0

//         .submit-popup_active
//             transform: translateY(0)




    // footer
    //     height: 100px
    //     width: 90vw
    //     padding: 0 5vw
    //     margin-bottom: 5vh

    //     .footer-line
    //         width: 100%
    //         height: 1px
    //         background: #1e242d

    //     .footer-links-area
    //         height: 100%
    //         @extend %flex
    //         justify-content: space-between

    //         .footer-links
    //             .the-name
    //                 font-size: 24px
    //                 font-weight: 700
    //             p
    //                 margin: 0 20px

    //         // .year








// @media (max-width: 768px) 
// @media (max-width: 480px) 